NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1037959438313-ff3dskh39va3q31lnjbu6mje8riupj03.apps.googleusercontent.com
NEXT_PUBLIC_NEXTAUTH_SECRET=abcde345